.home {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    padding-right: calc(#{$padding-x} / 2);
  }

  .category-title {
    height: $header-height;
    margin: 0;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 8px;
  }
  .l-gallery {
    margin-top: calc(0px - (#{$padding-x} / 2));
    margin-left: calc((100vw - 240px) / 2);
    margin-right: 240px;
  }

  .hero {
    position: fixed;
    top: $header-height;
    left: 0;
    width: calc((100vw - 240px) / 2);
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    padding-top: 0;
    .hero-bg {
      position: relative;
      display: block;
      height: 100%;
      max-height: 100%;
    }
  }

  .hero-title {
    position: absolute;
    bottom: 32px;
    right: 0;
    margin: 16px;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
  }

  .gallery-2 {

  }

  .gallery-item {
    flex-grow: 1;
    min-width: 0;
    margin-top: 36px;
    img {
      width: 100%;
      max-width: 100%;
    }
  }
  .tag-title {
    font-size: 12px;
    margin: 4px 0;
    a {
      color: #222;
    }
  }
  .gallery-title {
    margin: 4px 0;
    font-size: 15px;
  }

  .l-blog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 240px;
    z-index: 101;

  }

  .blog-container {
    width: 256px;
    height: 100vh;
    border-left: 1px solid #d0d0d0;
    overflow-y: scroll;

  }

  .blog-info {
    font-size: 12px;
    .blog-tag {
      padding-right: 12px;
    }
  }
  .blog-title {
    margin: 4px 0;
    font-size: 12px;
    line-height: 1.4;
  }

  .blog-item {
    margin: 0 32px;
    margin-left: 64px;
    padding: 32px 0;
    border-bottom: 1px solid #d0d0d0;
    a {
      color: #222;
    }
  }
}
